FROM node:20-slim AS base

### Build the project ###
FROM base AS builder
ARG svc_name

RUN corepack enable
WORKDIR /usr/src/app/backend

COPY ./package.json ./
COPY ./tsconfig.* ./
COPY ./apps/common ./apps/common
COPY ./apps/roles ./apps/roles

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --lockfile=false --ignore-workspace

RUN pnpm build:roles

### Run the project ###
FROM base AS runner
ARG svc_name

ENV NODE_ENV=production

ENV ROLES_PORT=3003

WORKDIR /usr/src/app/backend

COPY --from=builder /usr/src/app/backend/package.json ./
COPY --from=builder /usr/src/app/backend/node_modules ./node_modules
COPY --from=builder /usr/src/app/backend/dist ./

CMD [ "node", "apps/roles/src/main" ]