FROM node:20-slim AS base

### Build the project ###
FROM base AS builder

RUN corepack enable
WORKDIR /usr/src/app/backend

COPY ./package.json ./
COPY ./tsconfig.* ./
COPY ./apps/common ./apps/common
COPY ./apps/persons ./apps/persons

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --lockfile=false --ignore-workspace

RUN pnpm build:persons

### Run the project ###
FROM base AS runner

ENV NODE_ENV=production

EXPOSE 3002

ENV PERSONS_PORT=3002

WORKDIR /usr/src/app/backend

COPY --from=builder /usr/src/app/backend/package.json ./
COPY --from=builder /usr/src/app/backend/node_modules ./node_modules
COPY --from=builder /usr/src/app/backend/dist ./

CMD [ "node", "apps/persons/src/main" ]