FROM public.ecr.aws/lambda/nodejs:20 AS base

### Build the project ###
FROM base AS builder

RUN corepack enable
WORKDIR /usr/src/app/backend

COPY ./package.json ./
COPY ./tsconfig.* ./
COPY ./apps/common ./apps/common
COPY ./apps/organizations ./apps/organizations

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --lockfile=false --ignore-workspace

RUN pnpm build:organizations

### Run the project ###
FROM base AS runner

ENV NODE_ENV=production

ENV ORGANIZATIONS_PORT=3001

WORKDIR /usr/src/app/backend

COPY --from=builder /usr/src/app/backend/package.json ./
COPY --from=builder /usr/src/app/backend/node_modules ${LAMBDA_TASK_ROOT}/node_modules
COPY --from=builder /usr/src/app/backend/dist ${LAMBDA_TASK_ROOT}

CMD [ "apps/organizations/src/lambda.handler" ]