FROM node:20-slim AS base

### Build the project ###
FROM base AS builder

RUN corepack enable
WORKDIR /usr/src/app

COPY ./package.json ./
COPY ./tsconfig.* ./
COPY ./src/common ./src/common
COPY ./src/config ./src/config
COPY ./src/db ./src/db
COPY ./src/interfaces ./src/interfaces
COPY ./src/permissions ./src/permissions
COPY ./src/apps/files ./src/apps/files

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --lockfile=false --ignore-workspace

RUN pnpm build:files

### Run the project ###
FROM base AS runner

ENV PORT=8080

EXPOSE 8080

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./

CMD [ "node", "apps/files/src/main" ]