aws rds-data execute-statement --resource-arn "arn:aws:rds:us-west-1:011528304656:cluster:qckstrt-dev-db-cluster" \
--database "qckstrtdevdb" --secret-arn "arn:aws:secretsmanager:us-west-1:011528304656:secret:rds\!cluster-50cc5e74-0bce-41e3-af43-ec17036805ea-lJjxuQ" \
--sql "select * from users" --profile qckstrt

aws rds-data execute-statement --resource-arn "arn:aws:rds:us-west-1:011528304656:cluster:qckstrt-dev-db-cluster" \
--database "qckstrtdevdb" --secret-arn "arn:aws:secretsmanager:us-west-1:011528304656:secret:rds\!cluster-50cc5e74-0bce-41e3-af43-ec17036805ea-lJjxuQ" \
--sql "SELECT * FROM pg_extension" --profile qckstrt

aws rds-data execute-statement --resource-arn "arn:aws:rds:us-west-1:011528304656:cluster:qckstrt-dev-db-cluster" \
--database "qckstrtdevdb" --secret-arn "arn:aws:secretsmanager:us-west-1:011528304656:secret:rds\!cluster-50cc5e74-0bce-41e3-af43-ec17036805ea-lJjxuQ" \
--sql "SELECT * FROM users" --profile qckstrt
